plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.example.yulpoint.YulpointApplication'
}
task printJavaEnv {
    doLast {
        println "JAVA_HOME: " + System.getenv("JAVA_HOME")
        println "java.home: " + System.getProperty("java.home")
        println "PATH: " + System.getenv("PATH")
    }
}
task setupJavaEnv {
    doLast {
        def javaHome = System.getenv("JAVA_HOME") ?: "/opt/render/project/.java"
        def path = System.getenv("PATH")
        System.setProperty("java.home", javaHome)
        System.setProperty("java.path", "${javaHome}/bin:${path}")
    }
}

tasks.withType(JavaCompile) {
    dependsOn setupJavaEnv
}
