spring.application.name=yulpoint

#DB 정보
spring.datasource.url=jdbc:postgresql://dpg-cqg9n1qju9rs73c9trdg-a.singapore-postgres.render.com:5432/point
spring.datasource.username=jung
spring.datasource.password=VD0JU7lPkUUKMq0VJDAO157onq5TIFoz
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG